    \begin{tikzpicture}
%%%%%%%%%%%%%%%%%L_{i, j}%%%%%%%%%%%%%%%%%%%%%%%
        \node [right] at (-.75, .25) {\footnotesize $L_{i, j}$ \normalsize};
        \draw[red] (.5, .5) -- (.5, 3.5);  %legs
        \draw[red] (1, 1) -- (1, 4);
        \draw[red] (0, 1) -- (0, 4);
        \draw[red] (.5, 3.5) -- (1, 4);     %top
        \draw[red] (1, 4) -- (.5, 4.5);
        \draw[red] (.5, 4.5) -- (0, 4);
        \draw[red] (0, 4) -- (.5, 3.5);
        \draw[red] (.5, .5) -- (1, 1);   %bottom
        %\draw[red] (1, 1) -- (.5, 1.5);
        %\draw[red] (.5, 1.5) -- (0, 1);
        \draw[red] (0, 1) -- (.5, .5);
%%%%%%%%%%%%%%%%%L_{i, j}^T%%%%%%%%%%%%%%%%%%%%%
%        \node [right] at (-4.25, -.3) {\footnotesize $L_{i, j}^T$ \normalsize};
%        \draw[red] (-2.5, .5) -- (-2.5, 3.5);   %legs
%        \draw[red] (-2, 1) -- (-2, 4);
%        \draw[red] (-3, 1) -- (-3, 4);
%        \draw[red] (-2.5, 3.5) -- (-2, 4);   %top
%        \draw[red] (-2, 4) -- (-2.5, 4.5);
%        \draw[red] (-2.5, 3.5) -- (-3, 4);
%        \draw[red] (-3, 4) -- (-2.5, 4.5);
%        \draw[red] (-2.5, .5) -- (-2, 1);   %bottom
%        %\draw[red] (-2, 1) -- (-2.5, 1.5);
%        %\draw[red] (-2.5, 1.5) -- (-3, 1);
%        \draw[red] (-3, 1) -- (-2.5, .5);
%%%%%%%%%%%%%%%%%%%bottom%%%%%%%%%%%%%%%%%%%%%%%
       \node [left] at (-4, 2) {\footnotesize $L$ \normalsize};
        \draw  (-1, -3) -- (3, 0);
        \draw (-5, 0) -- (-1.15, 3);
     %\draw  (-5, 0) --(-2.98, 1.58);% (-5, 0)-- (-1.15, 3);
     %\draw (-1.15, 3) -- (-2, 2.3);% (-5, 0)-- (-1.15, 3);
     \draw (-1.15, 3) -- (0, 2.15);
     \draw (1, 1.432) -- (3, 0);
     %\draw (-1.15, 3) -- (3, 0);
        \draw  (-5, 0) -- (-1, -3);
    \end{tikzpicture}
