    \begin{tikzpicture}
%%%%%%%%%%%%%%%%%L_{i, j}^T%%%%%%%%%%%%%%%%%%%%%
        \node [right] at (.75, .25) {\footnotesize $L_{i, j}^T$ \normalsize};
        \draw[red] (.5, .5) -- (.5, 3.5);  %legs
        \draw[red] (1, 1) -- (1, 4);
        \draw[red] (0, 1) -- (0, 4);
        \draw[red] (.5, 3.5) -- (1, 4);     %top
        \draw[red] (1, 4) -- (.5, 4.5);
        \draw[red] (.5, 4.5) -- (0, 4);
        \draw[red] (0, 4) -- (.5, 3.5);
        \draw[red] (.5, .5) -- (1, 1);   %bottom
        \draw[red] (1, 1) -- (.5, 1.5);
        \draw[red] (.5, 1.5) -- (0, 1);
        \draw[red] (0, 1) -- (.5, .5);
%%%%%%%%%%%%%%%%%L_{i, j}%%%%%%%%%%%%%%%%%%%%%%%
        \node [right] at (-4.25, 0) {\footnotesize $L_{i, j}$ \normalsize};
        \draw[red] (-1.5, -.5) -- (-1.5, 2.5);   %legs
        \draw[red] (-1, 0) -- (-1, 3);
        \draw[red] (-2, 0) -- (-2, 3);
        \draw[red] (-1.5, 2.5) -- (-1, 3);   %top
        \draw[red] (-1, 3) -- (-1.5, 3.5);
        \draw[red] (-1.5, 3.5) -- (-2, 3);
        \draw[red] (-2, 3) -- (-1.5, 2.5);
        \draw[red] (-1.5, -.5) -- (-1, 0);   %bottom
        \draw[red] (-1, 0) -- (-1.5, .5);
        \draw[red] (-1.5, .5) -- (-2, 0);
        \draw[red] (-2, 0) -- (-1.5, -.5);
%%%%%%%%%%%%%%%%%%%bottom%%%%%%%%%%%%%%%%%%%%%%%
        \draw  (-1, -3) -- (-5, 1);
        \draw  (-5, 1) -- (-2, 2.8);  %interrupt on L
        \draw  (-1.2, 3.2) -- (0, 4);  %interrupt on L
        \draw (1, 3.4) -- (4, 0);  %interrupts on L^T
        \draw (4, 0) -- (-1, -3);
    \end{tikzpicture}
