    \begin{tikzpicture}
%%%%%%%%%%%%%%%%%%%%top%%%%%%%%%%%%%%%%%%%%%%%%%
        \draw (0, 0) -- (4, 4);
        \draw (4, 4) -- (-1, 7);
        \draw (-1, 7) -- (-5, 3);
        \draw (-5, 3) -- (0, 0);
%%%%%%%%%%%%%%%%%%%legs%%%%%%%%%%%%%%%%%%%%%%%%%
        \draw (0, 0) -- (0, -3);
        \draw (4, 4) -- (4, 1);
        %\draw (-1, 7) -- (-1, 4);
        \draw (-5, 3) -- (-5, 0);
%%%%%%%%%%%%%%%%%L_{i, j}%%%%%%%%%%%%%%%%%%%%%%%
        \node [right] at (.5, 4) {\scriptsize $L_{i, j}$ \normalsize};
        \draw[red] (.5, .5) -- (.5, 3.5);       %legs
        \draw[red] (1, 1) -- (1, 4);
        \draw[red] (.5, 1.5) -- (.5, 3.5);
        \draw[red] (0, 1) -- (0, 4);
        \draw[red] (.5, 3.5) -- (1, 4);          %top
        \draw[red] (1, 4) -- (.5, 4.5);
        \draw[red] (.5, 4.5) -- (0, 4);
        \draw[red] (0, 4) -- (.5, 3.5);
        \draw[red] (.5, .5) -- (1, 1);        %bottom
        \draw[red] (1, 1) -- (.5, 1.5);
        \draw[red] (.5, 1.5) -- (0, 1);
        \draw[red] (0, 1) -- (.5, .5);
%%%%%%%%%%%%%%%%%%%bottom%%%%%%%%%%%%%%%%%%%%%%%
        \draw  (0, -3) -- (4, 1);
        %\draw  (4, 1) -- (1, 2.8); %interrupting on L
        %\draw  (0, 3.4) -- (-1, 4); %interrupting on L
        %\draw (-1, 4) -- (-5, 0);
        \draw (-5, 0) -- (0, -3);
    \end{tikzpicture}
