    \begin{tikzpicture}
%%%%%%%%%%%%%%%%%%%%top%%%%%%%%%%%%%%%%%%%%%%%%%
        %\draw (-1, 0) -- (3, 3);
        \draw (-1, 0) -- (.14, .85);
        \draw (3, 3) -- (1.02, 1.5);
        \draw (3, 3) -- (1, 4);
        \draw (.35, 4.35) -- (-1, 5);
        \draw (-1, 5) -- (-5, 3);
        \draw (-5, 3) -- (-1, 0);
%%%%%%%%%%%%%%%%%%%legs%%%%%%%%%%%%%%%%%%%%%%%%%
        \draw (-1, 0) -- (-1, -3);
        \draw (3, 3) -- (3, 0);
        %\draw (-1, 7) -- (-1, 4);
        \draw (-5, 3) -- (-5, 0);
%%%%%%%%%%%%%%%%%L_{i, j}%%%%%%%%%%%%%%%%%%%%%%%
        \node [right] at (-1.75, 3) {\scriptsize $L_{i, j}$ \normalsize};
        \draw[red] (.5, .5) -- (.5, 3.5);       %legs
        \draw[red] (1, 1) -- (1, 4);
        \draw[red] (.5, 1.5) -- (.5, 3.5);
        \draw[red] (0, 1) -- (0, 4);
        \draw[red] (.5, 3.5) -- (1, 4);          %top
        \draw[red] (1, 4) -- (.5, 4.5);
        \draw[red] (.5, 4.5) -- (0, 4);
        \draw[red] (0, 4) -- (.5, 3.5);
        \draw[red] (.5, .5) -- (1, 1);        %bottom
        \draw[red] (1, 1) -- (.5, 1.5);
        \draw[red] (.5, 1.5) -- (0, 1);
        \draw[red] (0, 1) -- (.5, .5);
%%%%%%%%%%%%%%%%%%%bottom%%%%%%%%%%%%%%%%%%%%%%%
        \draw  (-1, -3) -- (3, 0);
        %\draw  (4, 1) -- (1, 2.8); %interrupting on L
        %\draw  (0, 3.4) -- (-1, 4); %interrupting on L
        %\draw (-1, 4) -- (-5, 0);
        \draw (-5, 0) -- (-1, -3);
    \end{tikzpicture}
