    \begin{tikzpicture}
%%%%%%%%%%%%%%%%%L_{i, j}^T%%%%%%%%%%%%%%%%%%%%%%%
%        \node [right] at (-.75, -.25) {\footnotesize $L_{i, j}^T$ \normalsize};
%      \foreach \x in {8} {
%       \begin{scope}[rotate=\x]
%        \draw[red] (.5, .5) -- (1, 1);   %bottom
%        \draw[red] (1, 1) -- (.5, 1.5);
%        \draw[red] (.5, 1.5) -- (0, 1);
%        \draw[red] (0, 1) -- (.5, .5);
%       \end{scope}
%      }
%%%%%%%%%%%%%%%%%L_{i, j}%%%%%%%%%%%%%%%%%%%%%%%
      \foreach \x in {-2} {
       \begin{scope}[rotate=\x]
        \node [right] at (-4.25, 0) {\footnotesize $L_{ij}$ \normalsize};
        \draw[red] (-2.5, .5) -- (-2, 1);   %bottom
        \draw[red] (-2, 1) -- (-2.5, 1.5);
        \draw[red] (-2.5, 1.5) -- (-3, 1);
        \draw[red] (-3, 1) -- (-2.5, .5);
       \end{scope}
      }
%%%%%%%%%%%%%%%%%%%bottom%%%%%%%%%%%%%%%%%%%%%%%
       \node [left] at (-4, 2) {\footnotesize $L$ \normalsize};
        \draw  (-1, -3) -- (3, 0);
     \draw  (-5, 0)-- (-1.15, 3);
     %\draw (-1.15, 3) -- (0, 2.15);
     %\draw (1, 1.432) -- (3, 0);
     \draw (-1.15, 3) -- (3, 0);
        \draw  (-5, 0) -- (-1, -3);
    \end{tikzpicture}
