    \begin{tikzpicture}
%%%%%%%%%%%%%%%%%%%%top%%%%%%%%%%%%%%%%%%%%%%%%%
%        \draw (-4,4) -- (1,2);
%        \draw (1, 2) -- (4,4);
%        \draw (-1,6) -- (4,4);
%        \draw (-1,6) -- (-4,4);
%%%%%%%%%%%%%%%%%%%legs%%%%%%%%%%%%%%%%%%%%%%%%%
%        \draw (-4, 4) -- (-4, 1);
%        \draw (1, 2) -- (1, -1);
%        \draw (-1, 6) -- (-1, 3);
%        \draw (4, 4) -- (4, 1);
%%%%%%%%%%%%%%%%%L_{i, j}%%%%%%%%%%%%%%%%%%%%%%%
        \draw (.58, 4) -- (.58, 1);        %legs
        \draw (1.5, 4) -- (1.5, 1);
        \draw (.95, 4.26) -- (.95, 1.26);
        \draw (1.165, 3.7) -- (1.165, .7);
        \draw (.58, 4) -- (.95, 4.26);      %top
        \draw (1.5, 4) -- (1.165, 3.7);
        \draw (.95, 4.26) -- (1.5, 4);
        \draw (1.165, 3.7) -- (.58, 4);
        \draw (.58, 1) -- (.95, 1.26);   %bottom
        \draw (1.5, 1) -- (1.165, .7);
        \draw (.95, 1.26) -- (1.5, 1);
        \draw (1.165, .7) -- (.58, 1);
%%%%%%%%%%%%%%%%%%%bottom%%%%%%%%%%%%%%%%%%%%%%%
        \draw (-4, 1) -- (1, -1);
        \draw (1, -1) -- (4, 1);
        \draw (-1, 3) -- (4, 1);
        \draw (-1, 3) -- (-4, 1);
    \end{tikzpicture}
